# Kitty
font_family Fira Code Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15

# ligatures --> currently doesnot work. Fedora KDE.
disable_ligatures never

# open_url_with google-chrome

# copy the text just on selection
copy_on_select yes

# less opaque background
background_opacity 0.85


# kitty theme(s)
include ./Earthsong.conf


# terminal bell 
enable_audio_bell no

# Performance Tuning Parameters
# synchronize fps to monitor
sync_to_monitor yes


